{
  "name": "surakshanet-final",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "vite": "^7.3.1"
  }
}
